VisualStudio/AndreaLloveraPractica01/AndreaLloveraPractica01/CrearEmpleado.xaml

<Window x:Class="AndreaLloveraPractica01.CrearEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndreaLloveraPractica01"
        mc:Ignorable="d"
        Title="CrearEmpleado" Height="450" Width="800">
    <Grid x:Name="btnCrear">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="165,155,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Alta" HorizontalAlignment="Left" Margin="165,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="247,121,0,0" TextWrapping="Wrap" Text="{Binding Path=Nombre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="247,155,0,0" TextWrapping="Wrap" Text="{Binding Path=Apellido}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Margin="247,212,0,0" TextWrapping="Wrap" Text="{Binding Path=Puesto}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkAlta" Content="" HorizontalAlignment="Left" Margin="247,262,0,0" IsChecked="{Binding Path=Alta}" VerticalAlignment="Top"/>
        <Button Content="Crear" HorizontalAlignment="Left" Margin="162,330,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="Button_Click_1"/>

    </Grid>
</Window>
