VisualStudio/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="384" Margin="253,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="348"/>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="329,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Height="36" TextChanged="TextBox_TextChanged" FontStyle="{Binding TextAlignment.Center, ElementName=txtNumero1}" TextAlignment="Center"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="467,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="36" RenderTransformOrigin="0.504,1.192" TextAlignment="Center"/>
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" Click="Button_Click" Height="43" Width="71"/>
        <Button x:Name="btnResta" Content="Resta" HorizontalAlignment="Left" Margin="467,174,0,0" VerticalAlignment="Top" Height="43" Width="75" Click="Button_Click_1"/>
        <Button x:Name="btnMulti" Content="Multiplicar" HorizontalAlignment="Left" Margin="329,233,0,0" VerticalAlignment="Top" Height="46" Width="71" Click="btnMulti_Click"/>
        <Button x:Name="btnDividir" Content="Dividir" HorizontalAlignment="Left" Margin="467,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.578,-0.921" Height="46" Width="75" Click="btnDividir_Click"/>
        <Label x:Name="lRespuesta" Content="      Solucion" HorizontalAlignment="Left" Margin="365,348,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
