VisualStudio/ProyectoLibros/ProyectoLibros/DialogoLibro.xaml

<Window x:Class="ProyectoLibros.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLibros"
        mc:Ignorable="d"
        Title="DialogoLibro" Height="450" Width="800">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Height="31" Width="82" FontWeight="Bold"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,-0.164" FontWeight="Bold"/>
        <Label Content="Fecha de Creacion" HorizontalAlignment="Left" Margin="98,182,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Margin="247,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="247,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="154,300,0,0" VerticalAlignment="Top" Height="36" Width="96"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="297,300,0,0" VerticalAlignment="Top" Height="36" Width="122"/>
        <DatePicker x:Name="dateFecha" HorizontalAlignment="Left" Margin="247,182,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
