VisualStudio/DataGrid (Tabla)/DataGrid (Tabla)/MainWindow.xaml

<Window x:Class="DataGrid__Tabla_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid__Tabla_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tabla" ItemsSource="{Binding Path=listaPersona}" AutoGenerateColumns="True" Margin="19,17,551,17" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="494,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="35"/>
        <TextBox x:Name="txtApe" HorizontalAlignment="Left" Margin="494,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="31"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="494,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.123,-0.954" Height="40" Width="135" Click="btnAgregar_Click"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="494,86,0,0" VerticalAlignment="Top" Height="38" Width="135" Click="btnBorrar_Click"/>
        <Button x:Name="btnActualiza" Content="Actualizar" HorizontalAlignment="Left" Margin="494,355,0,0" VerticalAlignment="Top" Height="41" Width="135" Click="Button_Click"/>

    </Grid>
</Window>
